D:\eSya Enterprise\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.IF\eSyaPharma.IF\bin\Debug\netcoreapp2.2\eSyaPharma.IF.deps.json
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.IF\eSyaPharma.IF\bin\Debug\netcoreapp2.2\eSyaPharma.IF.dll
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.IF\eSyaPharma.IF\bin\Debug\netcoreapp2.2\eSyaPharma.IF.pdb
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.IF\eSyaPharma.IF\obj\Debug\netcoreapp2.2\eSyaPharma.IF.csprojAssemblyReference.cache
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.IF\eSyaPharma.IF\obj\Debug\netcoreapp2.2\eSyaPharma.IF.csproj.CoreCompileInputs.cache
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.IF\eSyaPharma.IF\obj\Debug\netcoreapp2.2\eSyaPharma.IF.AssemblyInfoInputs.cache
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.IF\eSyaPharma.IF\obj\Debug\netcoreapp2.2\eSyaPharma.IF.AssemblyInfo.cs
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.IF\eSyaPharma.IF\obj\Debug\netcoreapp2.2\eSyaPharma.IF.dll
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.IF\eSyaPharma.IF\obj\Debug\netcoreapp2.2\eSyaPharma.IF.pdb
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.IF\eSyaPharma.IF\bin\Debug\netcoreapp2.2\eSyaPharma.IF.deps.json
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.IF\eSyaPharma.IF\bin\Debug\netcoreapp2.2\eSyaPharma.IF.dll
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.IF\eSyaPharma.IF\bin\Debug\netcoreapp2.2\eSyaPharma.IF.pdb
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.IF\eSyaPharma.IF\bin\Debug\netcoreapp2.2\eSyaPharma.DO.dll
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.IF\eSyaPharma.IF\bin\Debug\netcoreapp2.2\eSyaPharma.DO.pdb
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.IF\eSyaPharma.IF\obj\Debug\netcoreapp2.2\eSyaPharma.IF.csprojAssemblyReference.cache
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.IF\eSyaPharma.IF\obj\Debug\netcoreapp2.2\eSyaPharma.IF.csproj.CoreCompileInputs.cache
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.IF\eSyaPharma.IF\obj\Debug\netcoreapp2.2\eSyaPharma.IF.AssemblyInfoInputs.cache
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.IF\eSyaPharma.IF\obj\Debug\netcoreapp2.2\eSyaPharma.IF.AssemblyInfo.cs
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.IF\eSyaPharma.IF\obj\Debug\netcoreapp2.2\eSyaPharma.IF.csproj.CopyComplete
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.IF\eSyaPharma.IF\obj\Debug\netcoreapp2.2\eSyaPharma.IF.dll
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.IF\eSyaPharma.IF\obj\Debug\netcoreapp2.2\eSyaPharma.IF.pdb
