D:\eSya Enterprise\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.DL\eSyaPharma.DL\bin\Debug\netcoreapp2.2\eSyaPharma.DL.deps.json
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.DL\eSyaPharma.DL\bin\Debug\netcoreapp2.2\eSyaPharma.DL.dll
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.DL\eSyaPharma.DL\bin\Debug\netcoreapp2.2\eSyaPharma.DL.pdb
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.DL\eSyaPharma.DL\obj\Debug\netcoreapp2.2\eSyaPharma.DL.csprojAssemblyReference.cache
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.DL\eSyaPharma.DL\obj\Debug\netcoreapp2.2\eSyaPharma.DL.csproj.CoreCompileInputs.cache
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.DL\eSyaPharma.DL\obj\Debug\netcoreapp2.2\eSyaPharma.DL.AssemblyInfoInputs.cache
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.DL\eSyaPharma.DL\obj\Debug\netcoreapp2.2\eSyaPharma.DL.AssemblyInfo.cs
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.DL\eSyaPharma.DL\obj\Debug\netcoreapp2.2\eSyaPharma.DL.dll
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.DL\eSyaPharma.DL\obj\Debug\netcoreapp2.2\eSyaPharma.DL.pdb
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.DL\eSyaPharma.DL\bin\Debug\netcoreapp2.2\eSyaPharma.DL.runtimeconfig.json
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.DL\eSyaPharma.DL\bin\Debug\netcoreapp2.2\eSyaPharma.DL.runtimeconfig.dev.json
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.DL\eSyaPharma.DL\bin\Debug\netcoreapp2.2\eSyaPharma.DO.dll
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.DL\eSyaPharma.DL\bin\Debug\netcoreapp2.2\eSyaPharma.DO.pdb
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.DL\eSyaPharma.DL\obj\Debug\netcoreapp2.2\eSyaPharma.DL.csproj.CopyComplete
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.DL\eSyaPharma.DL\bin\Debug\netcoreapp2.2\eSyaPharma.DL.deps.json
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.DL\eSyaPharma.DL\bin\Debug\netcoreapp2.2\eSyaPharma.DL.runtimeconfig.json
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.DL\eSyaPharma.DL\bin\Debug\netcoreapp2.2\eSyaPharma.DL.runtimeconfig.dev.json
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.DL\eSyaPharma.DL\bin\Debug\netcoreapp2.2\eSyaPharma.DL.dll
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.DL\eSyaPharma.DL\bin\Debug\netcoreapp2.2\eSyaPharma.DL.pdb
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.DL\eSyaPharma.DL\bin\Debug\netcoreapp2.2\eSyaPharma.DO.dll
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.DL\eSyaPharma.DL\bin\Debug\netcoreapp2.2\eSyaPharma.IF.dll
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.DL\eSyaPharma.DL\bin\Debug\netcoreapp2.2\eSyaPharma.DO.pdb
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.DL\eSyaPharma.DL\bin\Debug\netcoreapp2.2\eSyaPharma.IF.pdb
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.DL\eSyaPharma.DL\obj\Debug\netcoreapp2.2\eSyaPharma.DL.csprojAssemblyReference.cache
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.DL\eSyaPharma.DL\obj\Debug\netcoreapp2.2\eSyaPharma.DL.csproj.CoreCompileInputs.cache
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.DL\eSyaPharma.DL\obj\Debug\netcoreapp2.2\eSyaPharma.DL.AssemblyInfoInputs.cache
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.DL\eSyaPharma.DL\obj\Debug\netcoreapp2.2\eSyaPharma.DL.AssemblyInfo.cs
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.DL\eSyaPharma.DL\obj\Debug\netcoreapp2.2\eSyaPharma.DL.csproj.CopyComplete
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.DL\eSyaPharma.DL\obj\Debug\netcoreapp2.2\eSyaPharma.DL.dll
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.DL\eSyaPharma.DL\obj\Debug\netcoreapp2.2\eSyaPharma.DL.pdb
