D:\eSya Enterprise\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.DO\eSyaPharma.DO\bin\Debug\netcoreapp2.2\eSyaPharma.DO.deps.json
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.DO\eSyaPharma.DO\bin\Debug\netcoreapp2.2\eSyaPharma.DO.dll
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.DO\eSyaPharma.DO\bin\Debug\netcoreapp2.2\eSyaPharma.DO.pdb
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.DO\eSyaPharma.DO\obj\Debug\netcoreapp2.2\eSyaPharma.DO.csprojAssemblyReference.cache
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.DO\eSyaPharma.DO\obj\Debug\netcoreapp2.2\eSyaPharma.DO.csproj.CoreCompileInputs.cache
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.DO\eSyaPharma.DO\obj\Debug\netcoreapp2.2\eSyaPharma.DO.AssemblyInfoInputs.cache
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.DO\eSyaPharma.DO\obj\Debug\netcoreapp2.2\eSyaPharma.DO.AssemblyInfo.cs
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.DO\eSyaPharma.DO\obj\Debug\netcoreapp2.2\eSyaPharma.DO.dll
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.DO\eSyaPharma.DO\obj\Debug\netcoreapp2.2\eSyaPharma.DO.pdb
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.DO\eSyaPharma.DO\bin\Debug\netcoreapp2.2\eSyaPharma.DO.deps.json
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.DO\eSyaPharma.DO\bin\Debug\netcoreapp2.2\eSyaPharma.DO.dll
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.DO\eSyaPharma.DO\bin\Debug\netcoreapp2.2\eSyaPharma.DO.pdb
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.DO\eSyaPharma.DO\obj\Debug\netcoreapp2.2\eSyaPharma.DO.csproj.CoreCompileInputs.cache
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.DO\eSyaPharma.DO\obj\Debug\netcoreapp2.2\eSyaPharma.DO.AssemblyInfoInputs.cache
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.DO\eSyaPharma.DO\obj\Debug\netcoreapp2.2\eSyaPharma.DO.AssemblyInfo.cs
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.DO\eSyaPharma.DO\obj\Debug\netcoreapp2.2\eSyaPharma.DO.dll
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.DO\eSyaPharma.DO\obj\Debug\netcoreapp2.2\eSyaPharma.DO.pdb
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaPharma.WebAPI\trunk\eSyaPharma.DO\eSyaPharma.DO\obj\Debug\netcoreapp2.2\eSyaPharma.DO.csprojAssemblyReference.cache
